MariaDB [(none)]> create database movie_db;
Query OK, 1 row affected (0.004 sec)

MariaDB [(none)]> use movie_db;
Database changed

1)
MariaDB [movie_db]> create table movie(mov_id int primary key auto_increment,
    ->     mov_title varchar(50) not null,
    ->     mov_year int not null,
    ->     mov_time int not null,
    ->     mov_lang varchar(50) not null,
    ->     mov_dt_rel date,
    ->     mov_rel_country varchar(5));
Query OK, 0 rows affected (1.011 sec)

MariaDB [movie_db]> desc movie;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| mov_id          | int(11)     | NO   | PRI | NULL    | auto_increment |
| mov_title       | varchar(50) | NO   |     | NULL    |                |
| mov_year        | int(11)     | NO   |     | NULL    |                |
| mov_time        | int(11)     | NO   |     | NULL    |                |
| mov_lang        | varchar(50) | NO   |     | NULL    |                |
| mov_dt_rel      | date        | YES  |     | NULL    |                |
| mov_rel_country | varchar(5)  | YES  |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
7 rows in set (0.021 sec)

2)
MariaDB [movie_db]> create table actor(act_id int primary key auto_increment,act_fname varchar(20) not null,
    ->     act_lname varchar(20) not null,
    ->     act_gender enum ("M","F"));
Query OK, 0 rows affected (0.053 sec)

MariaDB [movie_db]> desc actor;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| act_id     | int(11)       | NO   | PRI | NULL    | auto_increment |
| act_fname  | varchar(20)   | NO   |     | NULL    |                |
| act_lname  | varchar(20)   | NO   |     | NULL    |                |
| act_gender | enum('M','F') | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
4 rows in set (0.021 sec)

3)
MariaDB [movie_db]> create table director(dir_id int primary key auto_increment,
    ->     dir_fname varchar(20),
    ->     dir_lname varchar(20) not null);
Query OK, 0 rows affected (0.063 sec)

MariaDB [movie_db]> desc director;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| dir_id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| dir_fname | varchar(20) | YES  |     | NULL    |                |
| dir_lname | varchar(20) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.022 sec)

4)
MariaDB [movie_db]> create table reviewer(rev_id int primary key auto_increment,
    ->     rev_name varchar(30));
Query OK, 0 rows affected (0.064 sec)

MariaDB [movie_db]> desc reviewer;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| rev_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| rev_name | varchar(30) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
2 rows in set (0.021 sec)

5)
MariaDB [movie_db]> create table genres(gen_id int primary key auto_increment,
    ->     gen_title varchar(20) not null);
Query OK, 0 rows affected (0.062 sec)

MariaDB [movie_db]> desc genres;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| gen_id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| gen_title | varchar(20) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
2 rows in set (0.020 sec)

6)
MariaDB [movie_db]> create table production_company(company_id int primary key auto_increment,
    ->     company_name varchar(20));
Query OK, 0 rows affected (0.060 sec)

MariaDB [movie_db]> desc production_company;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| company_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| company_name | varchar(20) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
2 rows in set (0.020 sec)

7)
MariaDB [movie_db]> create table movie_cast(act_id int,
    ->     mov_id int,
    ->     role varchar(30),
    ->     foreign key(act_id) references actor(act_id),
    ->     foreign key(mov_id) references movie(mov_id));
Query OK, 0 rows affected (0.075 sec)

MariaDB [movie_db]>
MariaDB [movie_db]> desc movie_cast;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| act_id | int(11)     | YES  | MUL | NULL    |       |
| mov_id | int(11)     | YES  | MUL | NULL    |       |
| role   | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.020 sec)

8)
MariaDB [movie_db]> create table movie_direction(dir_id int,
    ->     mov_id int,
    ->     foreign key(dir_id) references director(dir_id),
    ->     foreign key(mov_id) references movie(mov_id));
Query OK, 0 rows affected (0.072 sec)

MariaDB [movie_db]> desc movie_direction;
+--------+---------+------+-----+---------+-------+
| Field  | Type    | Null | Key | Default | Extra |
+--------+---------+------+-----+---------+-------+
| dir_id | int(11) | YES  | MUL | NULL    |       |
| mov_id | int(11) | YES  | MUL | NULL    |       |
+--------+---------+------+-----+---------+-------+
2 rows in set (0.021 sec)

9)
MariaDB [movie_db]> create table movie_genres(mov_id int,
    ->     gen_id int,
    ->     foreign key(mov_id) references movie(mov_id),
    ->     foreign key(gen_id) references genres(gen_id));
Query OK, 0 rows affected (0.069 sec)

MariaDB [movie_db]> desc movie_genres;
+--------+---------+------+-----+---------+-------+
| Field  | Type    | Null | Key | Default | Extra |
+--------+---------+------+-----+---------+-------+
| mov_id | int(11) | YES  | MUL | NULL    |       |
| gen_id | int(11) | YES  | MUL | NULL    |       |
+--------+---------+------+-----+---------+-------+
2 rows in set (0.018 sec)

10)
MariaDB [movie_db]> create table rating(mov_id int,
    ->     rev_id int,
    ->     rev_stars int,
    ->     num_o_ratings int,
    ->     foreign key(mov_id) references movie(mov_id),
    ->     foreign key(rev_id) references reviewer(rev_id));
Query OK, 0 rows affected (0.070 sec)

MariaDB [movie_db]> desc rating;
+---------------+---------+------+-----+---------+-------+
| Field         | Type    | Null | Key | Default | Extra |
+---------------+---------+------+-----+---------+-------+
| mov_id        | int(11) | YES  | MUL | NULL    |       |
| rev_id        | int(11) | YES  | MUL | NULL    |       |
| rev_stars     | int(11) | YES  |     | NULL    |       |
| num_o_ratings | int(11) | YES  |     | NULL    |       |
+---------------+---------+------+-----+---------+-------+
4 rows in set (0.020 sec)

11)
MariaDB [movie_db]> create table production_team(company_id int,
    -> role varchar(30),
    -> foreign key(company_id) references production_company(company_id));
Query OK, 0 rows affected (0.050 sec)

MariaDB [movie_db]> desc production_team;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| company_id | int(11)     | YES  | MUL | NULL    |       |
| role       | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.014 sec)

------1)Insert into movie-------------- 
MariaDB [movie_db]> insert into movie(mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country)
    -> values("Mujhse Dosti Karoge",2002,3,"Hindi","2002-08-09","India"),("Shamshera",2022,3,"Hindi","2022-07-22","India");
Query OK, 2 rows affected (0.023 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from movie;
+--------+---------------------+----------+----------+----------+------------+-----------------+
| mov_id | mov_title           | mov_year | mov_time | mov_lang | mov_dt_rel | mov_rel_country |
+--------+---------------------+----------+----------+----------+------------+-----------------+
|      1 | Mujhse Dosti Karoge |     2002 |        3 | Hindi    | 2002-08-09 | India           |
|      2 | Shamshera           |     2022 |        3 | Hindi    | 2022-07-22 | India           |
+--------+---------------------+----------+----------+----------+------------+-----------------+
2 rows in set (0.002 sec)

------2)Insert into actor-------------- 
MariaDB [movie_db]> insert into actor(act_fname,act_lname,act_gender)
    -> values("Hrithik","Roshan","M"),("Rani","Mukherji","F"),("Kareena","Kapoor","F"),
    -> ("Ranbir","Kapoor","M"),("Sanjay","Dutt","M"),("Vaani","Kapoor","F");
Query OK, 6 rows affected (0.024 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from actor;
+--------+-----------+-----------+------------+
| act_id | act_fname | act_lname | act_gender |
+--------+-----------+-----------+------------+
|      1 | Hrithik   | Roshan    | M          |
|      2 | Rani      | Mukherji  | F          |
|      3 | Kareena   | Kapoor    | F          |
|      4 | Ranbir    | Kapoor    | M          |
|      5 | Sanjay    | Dutt      | M          |
|      6 | Vaani     | Kapoor    | F          |
+--------+-----------+-----------+------------+
6 rows in set (0.015 sec)

------3)Insert into movie_cast-------------- 
MariaDB [movie_db]> insert into movie_cast values(1,1,"Raj"),(2,1,"Pooja"),(3,1,"Tina"),
    -> (4,2,"Shamshera"),(5,2,"Daroga Shuddh Singh"),(6,2,"Sona");
Query OK, 6 rows affected (0.042 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from movie_cast;
+--------+--------+---------------------+
| act_id | mov_id | role                |
+--------+--------+---------------------+
|      1 |      1 | Raj                 |
|      2 |      1 | Pooja               |
|      3 |      1 | Tina                |
|      4 |      2 | Shamshera           |
|      5 |      2 | Daroga Shuddh Singh |
|      6 |      2 | Sona                |
+--------+--------+---------------------+
6 rows in set (0.015 sec)

------4)Insert into director-------------- 
MariaDB [movie_db]> insert into director(dir_fname,dir_lname)
    -> values("David","Dhawan"),("Karan","Malhotra");
Query OK, 2 rows affected (0.024 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from director;
+--------+-----------+-----------+
| dir_id | dir_fname | dir_lname |
+--------+-----------+-----------+
|      1 | David     | Dhawan    |
|      2 | Karan     | Malhotra  |
+--------+-----------+-----------+
2 rows in set (0.002 sec)

------5)Insert into movie_direction-------------- 
MariaDB [movie_db]> insert into movie_direction(dir_id,mov_id)
    -> values(1,1),(2,2);
Query OK, 2 rows affected (0.023 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from movie_direction;
+--------+--------+
| dir_id | mov_id |
+--------+--------+
|      1 |      1 |
|      2 |      2 |
+--------+--------+
2 rows in set (0.003 sec)

------6)Insert into genres-------------- 
MariaDB [movie_db]> insert into genres(gen_title)
    -> values("Romantic Comedy"),("Action Drama");
Query OK, 2 rows affected (0.022 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from genres;
+--------+-----------------+
| gen_id | gen_title       |
+--------+-----------------+
|      1 | Romantic Comedy |
|      2 | Action Drama    |
+--------+-----------------+
2 rows in set (0.003 sec)

------7)Insert into movie_genres-------------- 
MariaDB [movie_db]> insert into movie_genres(mov_id,gen_id)
    -> values(1,1),(2,2);
Query OK, 2 rows affected (0.020 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from movie_genres;
+--------+--------+
| mov_id | gen_id |
+--------+--------+
|      1 |      1 |
|      2 |      2 |
+--------+--------+
2 rows in set (0.002 sec)

------8)Insert into reviewer-------------- 
MariaDB [movie_db]> insert into reviewer(rev_name)
    -> values("Pranit"),("Aaradhya");
Query OK, 2 rows affected (0.019 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from reviewer;
+--------+----------+
| rev_id | rev_name |
+--------+----------+
|      1 | Pranit   |
|      2 | Aaradhya |
+--------+----------+
2 rows in set (0.002 sec)

------9)Insert into rating-------------- 
MariaDB [movie_db]> insert into rating values(1,2,4,6),(2,1,5,5);
Query OK, 2 rows affected (0.021 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from rating;
+--------+--------+-----------+---------------+
| mov_id | rev_id | rev_stars | num_o_ratings |
+--------+--------+-----------+---------------+
|      1 |      2 |         4 |             6 |
|      2 |      1 |         5 |             5 |
+--------+--------+-----------+---------------+
2 rows in set (0.002 sec)

------10)Insert into production_company-------------- 
MariaDB [movie_db]> insert into production_company(company_name)
    -> values("Yash Raj Films");
Query OK, 1 row affected (0.023 sec)

MariaDB [movie_db]> select * from production_company;
+------------+----------------+
| company_id | company_name   |
+------------+----------------+
|          1 | Yash Raj Films |
+------------+----------------+
1 row in set (0.002 sec)

------11)Insert into production_team-------------- 
MariaDB [movie_db]> insert into production_team values(1,"Cameramen"),(1,"Makeup Artist");
Query OK, 2 rows affected (0.017 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from production_team;
+------------+---------------+
| company_id | role          |
+------------+---------------+
|          1 | Cameramen     |
|          1 | Makeup Artist |
+------------+---------------+
2 rows in set (0.001 sec)














